<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style2.css" <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Dashboard - Health Track</title>

</head>

<body>

  <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" id="cabecalho">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Health Track</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Pesquisar" aria-label="Search"> -->
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" id="botaosair" href="index.html">Sair</a>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <img id="logo" src="./images/Logo.png">
          <ul class="nav flex-column mt-5">
            <li class="nav-item">
              <!--    <a class="nav-link active" aria-current="page" href="#">
                  <span data-feather="home"></span>
                  Visão Geral
                </a> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registro.html">
                <span data-feather="file"></span>
                Exercícios
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registro.html">
                <span data-feather="shopping-cart"></span>
                Alimentação
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registro.html">
                <span data-feather="users"></span>
                Peso
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 fs-6 text-muted">
            <span>ÚLTIMOS RELATÓRIOS</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item mt-4">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Mês Atual
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Últimos 15 dias
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="registro.html">
                <span data-feather="home"></span>
                NOVO REGISTRO
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="mt-5">Dashboard</h1>
          <div class="btn-toolbar">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Compartilhar</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Exportar</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              Essa semana
            </button>
          </div>
        </div>

        <canvas class="mb-5 w-100 chartjs-render-monitor" id="myChart" width="900" height="380"
          style="display: block; width: 230px; height: 37px;"></canvas>

        <h2>Exercícios</h2>
        <div class="table">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">Data</th>
                <th scope="col">Atividade</th>
                <th scope="col">Duração (minutos)</th>
                <th scope="col">Gasto Calórico</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10/02/2021</td>
                <td>Esteira</td>
                <td>35</td>
                <td>95 kcal</td>
                <td><button class="btn btn-secondary btn-sm" type="submit" value="">Editar</td>
                <td><button class="btn btn-secondary btn-sm" type="reset" value="reset">Excluir</td>
              </tr>
              <tr>
                <td>11/02/2021</td>
                <td>Boxe</td>
                <td>45</td>
                <td>250 kcal</td>
                <td><button class="btn btn-secondary btn-sm" type="submit" value="">Editar</td>
                <td><button class="btn btn-secondary btn-sm" type="reset" value="reset">Excluir</td>
              </tr>
              <tr>
                <td>12/02/2021</td>
                <td>Natação</td>
                <td>40</td>
                <td>150 kcal</td>
                <td><button class="btn btn-secondary btn-sm" type="submit" value="">Editar</td>
                <td><button class="btn btn-secondary btn-sm" type="reset" value="reset">Excluir</td>
              </tr>
            </tbody>

          </table>


        </div>
        <h2 class="mt-5">Alimentação</h2>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">Data</th>
                <th scope="col">Alimentos</th>
                <th scope="col">Quantidade</th>
                <th scope="col">Caloria Ingerida</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10/02/2021</td>
                <td>Pão Francês</td>
                <td>1</td>
                <td>140 kcal</td>
                <td><button class="btn btn-secondary btn-sm" type="submit" value="">Editar</td>
                <td><button class="btn btn-secondary btn-sm" type="reset" value="reset">Excluir</td>
              </tr>
              <tr>
                <td>10/02/2021</td>
                <td>Banana</td>
                <td>1</td>
                <td>90 kcal</td>
                <td><button class="btn btn-secondary btn-sm" type="submit" value="">Editar</td>
                <td><button class="btn btn-secondary btn-sm" type="reset" value="reset">Excluir</td>
              </tr>
              <tr>
                <td>10/02/2021</td>
                <td>Maça</td>
                <td>1</td>
                <td>56 kcal</td>
                <td><button class="btn btn-secondary btn-sm" type="submit" value="">Editar</td>
                <td><button class="btn btn-secondary btn-sm" type="reset" value="reset">Excluir</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="mt-5">Peso</h2>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">Data</th>
                <th scope="col">Peso Atual</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10/02/2022</td>
                <td>60</td>
                <td><button class="btn btn-secondary btn-sm" type="submit" value="">Editar</td>
                <td><button class="btn btn-secondary btn-sm" type="reset" value="reset">Excluir</td>
              </tr>
              <tr>
                <td>15/01/2022</td>
                <td>64</td>
                <td><button class="btn btn-secondary btn-sm" type="submit" value="">Editar</td>
                <td><button class="btn btn-secondary btn-sm" type="reset" value="reset">Excluir</td>
              </tr>
              <tr>
                <td>20/12/2021</td>
                <td>56</td>
                <td><button class="btn btn-secondary btn-sm" type="submit" value="">Editar</td>
                <td><button class="btn btn-secondary btn-sm" type="reset" value="reset">Excluir</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>